<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ddN-nB-r4V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VitrualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-9h-4Pb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SZv-GI-vKL" appends="YES" id="Lzh-fq-XsZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JnM-9h-4Pb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5dI-us-Vmh"/>
                            <constraint firstItem="JnM-9h-4Pb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G9h-YJ-auM"/>
                            <constraint firstItem="JnM-9h-4Pb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDn-Tr-G4m"/>
                            <constraint firstItem="JnM-9h-4Pb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tfs-Pw-h6q"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YKw-7S-cGM"/>
                        <barButtonItem enabled="NO" title="InfoLabel" id="XL7-bi-p9f"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tdJ-t5-t7Q"/>
                        <barButtonItem systemItem="trash" id="dtv-y3-jJ0">
                            <connections>
                                <action selector="trashButtonPressed:" destination="BYZ-38-t0r" id="M8u-RL-MNQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="aE6-NJ-zG5">
                        <barButtonItem key="backBarButtonItem" title=" " id="zQ3-AD-Ypi"/>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="iro-vs-7eN">
                            <connections>
                                <action selector="selectButtonPressed:" destination="BYZ-38-t0r" id="aXj-i1-Bo0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabelButton" destination="XL7-bi-p9f" id="9NY-Su-rEy"/>
                        <outlet property="mapView" destination="JnM-9h-4Pb" id="uCS-wo-fbw"/>
                        <outlet property="selectButton" destination="iro-vs-7eN" id="dDX-Pa-2es"/>
                        <outlet property="trashButton" destination="dtv-y3-jJ0" id="yDV-hK-1Ou"/>
                        <segue destination="ASj-iW-8D9" kind="show" identifier="pushPhotoAlbumView" id="vxN-SQ-8Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SZv-GI-vKL">
                    <connections>
                        <action selector="longPressView:" destination="BYZ-38-t0r" id="juI-tj-hJr"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="253" y="339"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="6uq-sB-jo5">
            <objects>
                <collectionViewController id="ASj-iW-8D9" customClass="PhotoAlbumViewController" customModule="VitrualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q9x-9c-nKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pts-2Z-6s6">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="200"/>
                            <size key="footerReferenceSize" width="50" height="80"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="MAK-Q3-uOu" customClass="VTCollectionViewCell" customModule="VitrualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="264" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-3S-vLE">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-yW-JBY" userLabel="Check Mark">
                                            <rect key="frame" x="120" y="120" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="PV3-3x-CWl"/>
                                                <constraint firstAttribute="width" constant="22" id="SmB-tc-qUt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Lr1-3S-vLE" firstAttribute="height" secondItem="MAK-Q3-uOu" secondAttribute="height" id="Bmf-Rx-FP5"/>
                                    <constraint firstItem="Lr1-3S-vLE" firstAttribute="centerX" secondItem="MAK-Q3-uOu" secondAttribute="centerX" id="FX1-Je-7le"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Ak-yW-JBY" secondAttribute="trailing" id="Xtq-Jq-dVT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Ak-yW-JBY" secondAttribute="bottom" id="dJ9-P6-gPL"/>
                                    <constraint firstItem="Lr1-3S-vLE" firstAttribute="width" secondItem="MAK-Q3-uOu" secondAttribute="width" id="pnb-B6-FM0"/>
                                    <constraint firstItem="Lr1-3S-vLE" firstAttribute="centerY" secondItem="MAK-Q3-uOu" secondAttribute="centerY" id="xk5-0g-ui3"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkmarkImageView" destination="6Ak-yW-JBY" id="AYu-Wj-grj"/>
                                    <outlet property="imageView" destination="Lr1-3S-vLE" id="Jpa-tY-QYu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="4LA-E7-Ayf" userLabel="Header View" customClass="VTCollectionReusableHeaderView" customModule="VitrualTourist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64w-bo-jfT">
                                    <rect key="frame" x="0.0" y="1" width="600" height="198"/>
                                </mapView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="64w-bo-jfT" firstAttribute="leading" secondItem="4LA-E7-Ayf" secondAttribute="leading" id="FxT-Sq-gs4"/>
                                <constraint firstItem="64w-bo-jfT" firstAttribute="trailing" secondItem="4LA-E7-Ayf" secondAttribute="trailing" id="TIz-Dv-cKW"/>
                                <constraint firstItem="64w-bo-jfT" firstAttribute="top" secondItem="4LA-E7-Ayf" secondAttribute="top" constant="1" id="hTR-f0-g7l"/>
                                <constraint firstItem="64w-bo-jfT" firstAttribute="bottom" secondItem="4LA-E7-Ayf" secondAttribute="bottom" constant="-1" id="kvh-PS-m1O"/>
                            </constraints>
                            <connections>
                                <outlet property="mapView" destination="64w-bo-jfT" id="gsa-n5-62A"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="avI-pk-wlV" userLabel="Footer View" customClass="VTCollectionReusableFooterView" customModule="VitrualTourist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="414" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-ED-pjj">
                                    <rect key="frame" x="254" y="20" width="92" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6Et-NY-iO3"/>
                                        <constraint firstAttribute="width" constant="92" id="L9y-Z1-yCO"/>
                                    </constraints>
                                    <state key="normal" title="New Album">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EPA-ED-pjj" firstAttribute="centerX" secondItem="avI-pk-wlV" secondAttribute="centerX" id="JTO-ni-Xxe"/>
                                <constraint firstItem="EPA-ED-pjj" firstAttribute="centerY" secondItem="avI-pk-wlV" secondAttribute="centerY" id="qpx-6Z-FML"/>
                            </constraints>
                            <connections>
                                <outlet property="newAlbumButton" destination="EPA-ED-pjj" id="WU6-na-AL3"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ASj-iW-8D9" id="BgZ-0Y-hmf"/>
                            <outlet property="delegate" destination="ASj-iW-8D9" id="iLm-FH-EU9"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zve-sg-eHH"/>
                        <barButtonItem enabled="NO" title="InfoLabel" id="qnc-aA-6dh"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wda-4e-6lZ"/>
                        <barButtonItem systemItem="trash" id="m46-In-7ZS">
                            <connections>
                                <action selector="trashButtonPressed:" destination="ASj-iW-8D9" id="2U7-fZ-zTk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uz5-dA-Gg4">
                        <barButtonItem key="backBarButtonItem" title=" " id="hBT-JI-WL7"/>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="bCn-Yy-485">
                            <connections>
                                <action selector="selectButtonPressed:" destination="ASj-iW-8D9" id="ngv-xj-bnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="pts-2Z-6s6" id="1cv-GF-NTu"/>
                        <outlet property="infoLabelButton" destination="qnc-aA-6dh" id="8Zy-RI-KAJ"/>
                        <outlet property="selectButton" destination="bCn-Yy-485" id="scQ-Ey-R63"/>
                        <outlet property="trashButton" destination="m46-In-7ZS" id="dbA-1C-eEl"/>
                        <segue destination="EW0-Ub-ExF" kind="show" identifier="showPageView" id="APZ-oo-ZRl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STA-hl-yCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="339"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PrP-wH-u7X">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EW0-Ub-ExF" customClass="PageViewController" customModule="VitrualTourist" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAS-aJ-fPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="339"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="PpV-k0-uhI">
            <objects>
                <viewController storyboardIdentifier="zoomedPhotoViewController" automaticallyAdjustsScrollViewInsets="NO" id="peG-cZ-ilN" customClass="ZoomedPhotoViewController" customModule="VitrualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZw-uq-yLR"/>
                        <viewControllerLayoutGuide type="bottom" id="AuO-xs-Tuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yz-tA-smz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-2R-uUn">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-Lf-9zW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-qR-OPq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="eBC-hz-ocs"/>
                                            <constraint firstAttribute="width" constant="600" id="rzJ-id-PjH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OBF-qR-OPq" secondAttribute="bottom" id="2JN-BC-coT"/>
                                    <constraint firstAttribute="trailing" secondItem="OBF-qR-OPq" secondAttribute="trailing" id="6FI-3V-NiO"/>
                                    <constraint firstItem="OBF-qR-OPq" firstAttribute="leading" secondItem="VB8-Lf-9zW" secondAttribute="leading" id="f0l-bP-lxP"/>
                                    <constraint firstItem="OBF-qR-OPq" firstAttribute="top" secondItem="VB8-Lf-9zW" secondAttribute="top" id="sRS-bs-Qfp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="peG-cZ-ilN" id="bYj-CF-KLy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VB8-Lf-9zW" firstAttribute="top" secondItem="NZw-uq-yLR" secondAttribute="bottom" constant="-20" id="0lX-DD-68H"/>
                            <constraint firstItem="MrL-2R-uUn" firstAttribute="centerY" secondItem="9yz-tA-smz" secondAttribute="centerY" id="G3F-WX-OJb"/>
                            <constraint firstAttribute="trailing" secondItem="VB8-Lf-9zW" secondAttribute="trailing" id="JI5-Fg-yvI"/>
                            <constraint firstItem="AuO-xs-Tuo" firstAttribute="top" secondItem="VB8-Lf-9zW" secondAttribute="bottom" id="moB-0j-l5j"/>
                            <constraint firstItem="VB8-Lf-9zW" firstAttribute="leading" secondItem="9yz-tA-smz" secondAttribute="leading" id="vLn-cB-ptU"/>
                            <constraint firstItem="MrL-2R-uUn" firstAttribute="centerX" secondItem="9yz-tA-smz" secondAttribute="centerX" id="yHa-Zo-4f9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MrL-2R-uUn" id="ERN-bA-Ela"/>
                        <outlet property="imageView" destination="OBF-qR-OPq" id="WR5-Ia-P6W"/>
                        <outlet property="imageViewBottomConstraint" destination="2JN-BC-coT" id="QMM-lM-ASZ"/>
                        <outlet property="imageViewLeadingConstraint" destination="f0l-bP-lxP" id="MmQ-a6-rKa"/>
                        <outlet property="imageViewTopConstraint" destination="sRS-bs-Qfp" id="WF8-5u-mKW"/>
                        <outlet property="imageViewTrailingConstraint" destination="6FI-3V-NiO" id="CNM-2i-KJ3"/>
                        <outlet property="scrollView" destination="VB8-Lf-9zW" id="X43-FR-PtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80o-ub-eeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQQ-0K-kab">
            <objects>
                <navigationController toolbarHidden="NO" id="ddN-nB-r4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMQ-uN-MEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lEe-g2-TDk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NsS-fa-Xjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLj-WG-F8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="339"/>
        </scene>
    </scenes>
</document>
