<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ddN-nB-r4V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VitrualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-9h-4Pb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SZv-GI-vKL" appends="YES" id="Lzh-fq-XsZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JnM-9h-4Pb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5dI-us-Vmh"/>
                            <constraint firstItem="JnM-9h-4Pb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G9h-YJ-auM"/>
                            <constraint firstItem="JnM-9h-4Pb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDn-Tr-G4m"/>
                            <constraint firstItem="JnM-9h-4Pb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tfs-Pw-h6q"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YKw-7S-cGM"/>
                        <barButtonItem enabled="NO" title="InfoLabel" id="XL7-bi-p9f"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tdJ-t5-t7Q"/>
                        <barButtonItem systemItem="trash" id="dtv-y3-jJ0">
                            <connections>
                                <action selector="trashButtonPressed:" destination="BYZ-38-t0r" id="M8u-RL-MNQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="aE6-NJ-zG5">
                        <barButtonItem key="leftBarButtonItem" title="Select" id="iro-vs-7eN">
                            <connections>
                                <action selector="selectButtonPressed:" destination="BYZ-38-t0r" id="aXj-i1-Bo0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabelButton" destination="XL7-bi-p9f" id="9NY-Su-rEy"/>
                        <outlet property="mapView" destination="JnM-9h-4Pb" id="uCS-wo-fbw"/>
                        <outlet property="selectButton" destination="iro-vs-7eN" id="dDX-Pa-2es"/>
                        <outlet property="trashButton" destination="dtv-y3-jJ0" id="yDV-hK-1Ou"/>
                        <segue destination="ab1-lD-P8O" kind="show" identifier="pushPhotoAlbumView" id="Bc2-Vh-jIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SZv-GI-vKL">
                    <connections>
                        <action selector="longPressView:" destination="BYZ-38-t0r" id="juI-tj-hJr"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="253" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DZm-gJ-Qks">
            <objects>
                <viewController id="ab1-lD-P8O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFW-Sr-TcO"/>
                        <viewControllerLayoutGuide type="bottom" id="apW-cH-L2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFf-m2-HHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-xt-1YB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="en7-AY-l9Y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="5TH-gu-om6">
                                        <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="600" height="150"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Nu1-Nq-o1O">
                                        <rect key="frame" x="275" y="224" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4R-xt-1YB" firstAttribute="height" secondItem="RFf-m2-HHK" secondAttribute="height" id="OHN-BY-8oi"/>
                            <constraint firstItem="z4R-xt-1YB" firstAttribute="centerY" secondItem="RFf-m2-HHK" secondAttribute="centerY" id="Xc8-Av-AJT"/>
                            <constraint firstItem="z4R-xt-1YB" firstAttribute="centerX" secondItem="RFf-m2-HHK" secondAttribute="centerX" id="qcS-ae-Nja"/>
                            <constraint firstItem="z4R-xt-1YB" firstAttribute="width" secondItem="RFf-m2-HHK" secondAttribute="width" id="yhB-sP-VGm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNg-XH-HAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQQ-0K-kab">
            <objects>
                <navigationController toolbarHidden="NO" id="ddN-nB-r4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMQ-uN-MEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lEe-g2-TDk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NsS-fa-Xjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLj-WG-F8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="339"/>
        </scene>
    </scenes>
</document>
